    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        vector<vector<int>>ans(people.size(),vector<int>(2,-1));
        sort(people.begin(),people.end());
        
        for(int i=0;i<people.size();i++){
            
            int j=0;
            int count=1;
            while(j<people.size()&&(count<=people[i][1]||ans[j][0]!=-1)){
                if(ans[j][0]>=people[i][0]||ans[j][0]==-1)count++;
                j++; 
            }
            
            ans[j][0]=people[i][0];
            ans[j][1]=people[i][1];
            
        }
        
        return ans;
    }
